{
    "cmake.automaticReconfigure": false,
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.generator": "Ninja",
    "cmake.preferredGenerators": [
        "Ninja",
        "MinGW Makefiles"
    ],
    "files.associations": {
        "*.yml": "yaml",
        "*.yaml": "yaml",
        ".github/workflows/*": "yaml",
        "algorithm": "cpp"
    },
}